<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - Git & GitHub Simplified</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <h1>Welcome to<br>Git and GitHub Simplified<br>Session</h1>
        <img src="logos/git_logo.png" alt="git logo">
        <img src="logos/github_logo.png" alt="github logo">
        <h4>By: Eng. Moaz El-sawaf</h4>
    </div>
</body>

</html>